<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .first {
            display: flex;
            flex-wrap: wrap;
            column-gap: 19%;
            row-gap: 30px;
            background: blanchedalmond;
        }
        .post {
            background: darkgrey;
            outline: 2px solid #050609;
            border: 3px solid #0300ff;
            border-radius: 10px;
            width: 40%;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        h3{
            margin: 5px;
        }
        h4{
            margin: 4px;
        }
        button{
            cursor: pointer;
            background: aquamarine;
            margin: 10px;
        }
    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>