<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post details</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .info {
        background: darkgrey;
        display: flex;
        flex-wrap: wrap;
        outline: 2px solid #050609;
        border: 3px solid #0300ff;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
    }

    .info h3 {
        display: flex;
        justify-content: center;
        width: 10%;
        margin: 7px;
        border: 3px solid #b77f0f;
        border-radius: 10px;
    }
    .info h4 {
        margin: 7px;
        border: 3px solid #b77f0f;
        border-radius: 10px;
    }
    .info h5 {
        margin: 7px;
        border: 3px solid #b77f0f;
        border-radius: 10px;
    }
    .post{
        display: flex;
        flex-wrap: wrap;
        column-gap: 3%;
        row-gap: 20px;

    }
    .comment{
        background: antiquewhite;
        display: flex;
        flex-wrap: wrap;
        outline: 2px solid #050609;
        border: 3px solid #0300ff;
        border-radius: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 22%;
    }
    .comment h3{
        display: flex;
        justify-content: center;
        width: 35%;
        margin: 5px;
    }
    .comment h4{
        margin: 10px;
    }
    .comment h5{
        margin: 5px;
    }
    .three {
        background: lightcoral;
        display: flex;
        row-gap: 20px;
        flex-direction: column;
    }


</style>
<body>


<script>
    (function (){
        let post = (JSON.parse(window.localStorage.getItem('selectedUserPost')))
        let div = document.createElement('div');
        div.classList.add('three');
        let divPost = document.createElement('div');
        divPost.classList.add('post')
        let divInfo = document.createElement('div');
        divInfo.classList.add('info')
        divInfo.innerHTML =
            `<h3>ID: ${post.id}</h3>
             <h4>Title: ${post.title}</h4>
             <h4>Body: ${post.body}</h4>
`

            fetch('https://jsonplaceholder.typicode.com/posts/' + post.id + '/comments')
                .then(response => response.json())
                .then(comments => {
                for (const comment of comments) {
                   if (post.id === comment.userId) {
                   }
                   let divComment = document.createElement('div')
                    divComment.classList.add('comment')
                   divComment.innerHTML = `
                   <h3>ID: ${comment.id}</h3>
                   <h4>Name: ${comment.name}</h4>
                   <h4>Email: ${comment.email}</h4>
                   <h4>Body: ${comment.body}</h4>
                   `

                    divPost.appendChild(divComment)
                }
            })


        document.body.appendChild(div)
        div.appendChild(divInfo)
        div.appendChild(divPost)


    })()
</script>
</body>
</html>