<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User-details</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .two {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            background-color: #b7b360;
        }
        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            outline: 2px solid #050609;
            border: 3px solid #0300ff;
            border-radius: 10px;
            background-color: #b7b360;
        }
        .first h3 {
            margin: 7px;
            outline: 2px solid #050609;
            border: 3px solid #b77f0f;
            border-radius: 10px;
        }
        .first h4{
            margin: 7px;
            outline: 2px solid #050609;
            border: 3px solid #b77f0f;
            border-radius: 10px;
        }
        .first h5{
            margin: 7px;
            outline: 2px solid #050609;
            border: 3px solid #b77f0f;
            border-radius: 10px;
        }
        .btn{
            display: flex;
            justify-content: center;
            row-gap: 10%;
        }
        .btn button{
            background: aquamarine;
        }
        .btnWidth{
            cursor: pointer;
            height: 100px;
            width: 90%;

        }
        .cardComments{
            background: antiquewhite;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 17%;
            outline: 2px solid #050609;
            border: 3px solid #0300ff;
            border-radius: 10px;
        }

        .divP{

        }
        .three{
            background-color: #b7b360;
            row-gap: 20px;
            column-gap: 3%;
            display: flex;
            flex-wrap: wrap;
        }
        .cardComments h4{
            margin: 15px;
        }
        .cardComments button {
            cursor: pointer;
            width: 50%;
            margin: 7px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>

<script>
    (function (){
        let div = document.createElement('div');
        div.classList.add('two');
        let divP = document.createElement('div')
        divP.classList.add('three')
        let divFirst = document.createElement('div')
        divFirst.classList.add('first')
        let divCart = document.createElement('div');
        divCart.classList.add('info')
        let user = (JSON.parse(window.localStorage.getItem('selectedUser')))
        divFirst.innerHTML =
            `<h3>ID: ${user.id}</h3>
             <h4>Name: ${user.name}</h4>
             <h4>Username: ${user.username}</h4>
             <h4>Email: ${user.email}</h4>
             <h4>Address:<br> Street: ${user.address.street} <br>Suite: ${user.address.suite} <br>City: ${user.address.city} <br>Zipcode: ${user.address.zipcode}
             </h4>
             <h5>Geo:<br> Lat: ${user.address.geo.lat}<br> Lng: ${user.address.geo.lng}</h5>
             <h4>Phone: ${user.phone}</h4>
             <h4>Website: ${user.website}</h4>
             <h4>Company:<br> Name: ${user.company.name}<br> Catch Phrase: ${user.company.catchPhrase}<br> Bs: ${user.company.bs}</h4>

             `
        const divBtn = document.createElement('div')
        divBtn.classList.add('btn')
        const button = document.createElement('button')
        button.classList.add('btnWidth')
        const p = document.createElement('p')
        p.innerText = 'post of current user'
        button.onclick = () => {
            fetch('https://jsonplaceholder.typicode.com/users/' + user.id + '/posts')
                .then(response => response.json())
                .then(posts => {
                    for (const post of posts) {
                        if (user.id === post.userId) {
                        }
                        let divPosts = document.createElement('div');
                        divPosts.classList.add('cardComments');
                        const buttonPost = document.createElement('button')
                        buttonPost.innerText = 'информация про пост'
                        buttonPost.onclick = () => {
                            window.localStorage.setItem('selectedUserPost', JSON.stringify(post))
                            window.location.href = 'post-details.html'
                        }
                        divPosts.innerHTML = `
                       <h4>Title: ${post.title}</h4>`
                        divP.appendChild(divPosts)
                        divPosts.appendChild(buttonPost)
                    }
                })
        }

        divBtn.appendChild(button)
        document.body.appendChild(div)
        div.appendChild(divCart)
        div.appendChild(divBtn)
        divCart.appendChild(divFirst)
        div.appendChild(divP)
        button.appendChild(p)
    })()

</script>
</body>
</html>