--найти все машины старше 2000 г
--найти все машины млатше 2015 г
--найти все машины 2008, 2009, 2010 годов
--найти все машины не с этих годов 2008, 2009, 2010 годов
--найти все машины год которых совпадает с ценой
--
--найти все машины bmw старше 2014 года
--найти все машины audi младше 2014 года
--найти первые 5 машин
--найти последнии 5 машин
--
--найти среднее арифметическое цен машин модели KIA
--найти среднее арифметическое цен каждой машины
--посчитать количество каждой марки машин
--найти марку машины количество которых больше всего
--
--найти все машины в модели которых вторая и предпоследняя буква "а"
--найти все машины модели которых больше 8 символов
--
--***найти машины цена которых больше чем цена среднего арифметического всех машин

use zaregotto;
select  * from cars;
--найти все машины старше 2000 г
select * from cars  where `year`>=2000;
--найти все машины млатше 2015 г
select * from cars where `year`<=2015;
--найти все машины 2008, 2009, 2010 годов
select * from cars where `year` between 2008 and 2010;
select * from cars where `year` in (2008,2009,2010);
--найти все машины не с этих годов 2008, 2009, 2010 годов
select * from cars where `year`!=2008 and `year`!=2009 and `year`!=2010;
--найти все машины год которых совпадает с ценой
select * from cars where `year`=`price`;
--найти все машины bmw старше 2014 года
select * from cars where model='bmw' and `year`>=2014;
--найти все машины audi младше 2014 года
select * from cars where model='audi' and `year`<=2014;
--найти первые 5 машин
select * from cars limit 5;
--найти последнии 5 машин
select * from cars order by id desc limit 5;
--найти среднее арифметическое цен машин модели KIA
select avg(price) from cars where model='kia';
--найти среднее арифметическое цен каждой машины
select avg(price) from cars;
--посчитать количество каждой марки машин
select count(model) from cars;
--найти марку машины количество которых больше всего
select model, count(model) as model from cars group by model order by count(model) desc limit 1;
--найти все машины в модели которых вторая и предпоследняя буква "а"
select * from cars where model like '_a%a_'
--найти все машины модели которых больше 8 символов
select * from cars where length(model)>8;
--***найти машины цена которых больше чем цена среднего арифметического всех машин
select * from cars where price >(select avg(price) from cars)
